@use '../../../var.scss' as var;

:host {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    max-width: 1920px;
    margin: 0 auto;
}

.text-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: calc(100vw - 150px - 820px);

    &__top {
        background-color: var.$color-yellow;
        padding: 10px;
        box-shadow: 5px 5px 10px var.$color-black-transparent-50;
        text-align: center;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: var.$border-radius;

        .auth-buttons {
            margin-top: 10px;
            display: flex;
            gap: 25px;

            &__auth-btn {
                height: 40px;
                width: 200px;
                border-radius: var.$border-radius;
                background-color: var.$color-white-transparent-75;
                font-family: var.$font-family-primary;
                font-size: 18px;
                cursor: pointer;

                &:hover {
                    background-color: var.$color-black-transparent-25;
                }
            }
        }
    }

    &__title {
        font-family: var.$font-family-secondary;
        font-size: 32px;
        margin: 0;
    }

    &__body {
        background-color: var.$color-yellow;
        box-shadow: 5px 5px 10px var.$color-black-transparent-50;
        padding-top: 25px;
        overflow-y: auto;
        border-radius: var.$border-radius;
    }

    &__subtitle {
        margin: 0;
        font-family: var.$font-family-secondary;
        font-size: 26px;
        text-align: center;
    }
}

.advantages {
    margin-top: 0;

    &__item {
        border-top: 10px solid transparent;
        border-left: 10px solid var.$color-black-transparent-25;
        border-bottom: 10px solid var.$color-black-transparent-50;
        border-right: 10px solid transparent;
        box-shadow: 5px 5px 5px var.$color-black-transparent-25;
        padding: 10px;
        width: calc(100% - 40px);
        font-family: var.$font-family-primary;
        font-size: 18px;
    }

    &__title {
        display: block;
        margin-bottom: 8px;
    }

    &__text {
        margin: 0;
        line-height: 1.5;
    }

    &__button {
        margin-top: 5px;
        height: 25px;
        width: 100%;
        border: none;
        background-color: var.$color-white-transparent-75;
        cursor: pointer;

        img {
            height: 20px;
            width: 100px;
        }

        &:hover {
            background-color: var.$color-black-transparent-50;

            img {
                filter: invert(1);
            }
        }
    }
}

.gallery {
    display: flex;
    flex-direction: column;
    gap: 25px;

    &__main-image {
        width: 100%;
        max-width: 770px;
        height: 500px;
        object-fit: cover;
        box-shadow: 5px 5px 10px var.$color-black-transparent-50;
        border-radius: var.$border-radius;
    }

    &__thumbnails {
        display: flex;
        gap: 50px;
        max-width: 820px;
    }

    &__thumbnail {
        height: 250px;
        object-fit: cover;
        box-shadow: 5px 5px 10px var.$color-black-transparent-50;
        border-radius: var.$border-radius;

        &:first-child {
            width: 350px;
        }

        &:last-child {
            width: 370px;
        }
    }
}

.site-info {
    background-color: var.$color-black-transparent-75;
    padding: 50px 20px;
    margin-top: 30px;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px var.$color-black-transparent-50;
    border-radius: var.$border-radius;
    color: var.$color-white;
    width: max-content;
    max-width: calc(100vw - 150px);
    display: flex;
    justify-content: center;

    &__container {
        max-width: 1600px;
        margin: 0 auto;
    }

    &__title,
    &__subtitle,
    &__feature-title {
        font-family: var.$font-family-secondary;
        margin: 0 0 20px 0;
        text-align: center;
    }

    &__title {
        font-size: 32px;
    }

    &__subtitle {
        font-size: 20px;
    }

    &__intro,
    &__text,
    &__final {
        font-family: var.$font-family-primary;
        font-size: 18px;
        line-height: 1.6;
        margin: 0 0 20px 0;
        text-align: justify;
        text-justify: inter-word;
        hyphens: auto;
    }

    &__block {
        display: flex;
        gap: 10px;
        margin-bottom: 50px;
        align-items: flex-start;

        &:nth-child(even) {
            flex-direction: row-reverse;
        }
    }

    &__content {
        flex: 1;
        min-width: 0;
    }

    &__img {
        flex: 1 1;
        height: auto;
        box-sizing: border-box;
        flex-shrink: 20px;
        padding: 50px;

        img {
            margin-top: -50px;
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: var.$border-radius;
            box-shadow: 5px 5px 5px var.$color-black-transparent-50;
            border: 5px solid var.$color-white;
        }
    }
}

@media (max-width: 1400px) {
    .main {
        flex-direction: column;
        gap: 30px;
    }

    .text-content {
        width: calc(100vw - 150px);
        max-width: none;
    }

    .gallery {
        margin-top: 0;
        width: 100%;
        align-items: center;

        &__main-image {
            width: calc(100vw - 150px);
            height: auto;
        }

        &__thumbnails {
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        &__thumbnail {
            width: calc(100vw - 150px) !important;
            max-width: 500px;
            height: auto;
        }
    }

    .site-info {
        width: calc(100vw - 150px);
        max-width: none;
        padding: 30px 15px;
        box-sizing: border-box;

        &__container {
            width: 100%;
        }

        &__block {
            flex-direction: column !important;
            gap: 20px;
        }

        &__img {
            width: 100%;
            height: auto;
        }

        &__content {
            width: 100%;
        }
    }
}

@media (max-width: 567px) {
    .text-content {
        width: calc(100vw - 50px);

        &__top {
            .auth-buttons {
                flex-direction: column;
                gap: 10px;
            }
        }

        &__title {
            font-size: 24px;
        }

        &__subtitle {
            margin: 0;
            font-family: var.$font-family-secondary;
            font-size: 22px;
            text-align: center;
        }
    }

    .gallery {
        &__main-image {
            width: calc(100vw - 50px);
        }

        &__thumbnail {
            width: calc(100vw - 50px) !important;
        }
    }

    .site-info {
        width: calc(100vw - 50px);

        &__title {
            font-size: 24px;
        }

        &__intro,
        &__text,
        &__final {
            font-family: var.$font-family-primary;
            font-size: 16px;
            line-height: 1.6;
            margin: 0 0 20px 0;
            text-align: justify;
            text-justify: inter-word;
            hyphens: auto;
        }

        &__img {
            margin-top: 25px;
            padding: 0;
        }
    }
}